APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GsDmyRIUeFcf+PdaGTD/EmiMQsTi8w9Vf+3jgirZ7Ac=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/home/ubuntu/workspace/database/db.sqlite 

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.com
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null

